{
  "name": "Twitch Emote Bar",
  "version": "1.0",
  "description": "Twitchエモートをページから取得してクリック入力できるエモートバーを表示します",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "tabs"
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitch.tv/*",
        "*://dashboard.twitch.tv/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
